<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Advanced QR Code Generator</title>
    <style>
        /* General Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        /* Container */
        .container {
            flex-grow: 1;
            width: 100%;
            max-width: 350px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 1.5s ease-out; /* Container Fade-in Animation */
        }

        /* Card Styling */
        .card {
            width: 100%;
            padding: 30px;
            border-radius: 15px;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
            text-align: center;
            animation: slideUp 0.8s ease-out; /* Card Slide-up on load */
        }

        /* Title Styling */
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
            animation: bounceIn 1.2s ease; /* Bounce animation */
        }

        /* Input and Button Group */
        .input-group {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            width: 100%;
        }

        /* Input Field Animations */
        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 10px 0 0 10px;
            font-size: 16px;
            transition: transform 0.3s ease-in-out, border-color 0.3s;
        }

        input[type="text"]:focus {
            transform: scale(1.05); /* Scale up on focus */
            border-color: #007bff;
        }

        /* Generate Button Animations */
        button {
            width: 30%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.1); /* Slight pop on hover */
        }

        button:active {
            transform: scale(0.95); /* Slight shrink on click */
        }

        /* QR Code Box */
        .qr-box {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            perspective: 1000px;
            position: relative;
            opacity: 0;
            transform: rotateY(90deg); /* Initial QR rotation */
            animation: fadeInQR 1s forwards ease-in-out; /* QR Code animation */
        }

        #qrcode canvas {
            width: 100%;
            height: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transform: rotateX(15deg) rotateY(15deg) translateZ(20px); /* 3D Effect */
            border-radius: 15px;
            transition: transform 0.3s ease; /* Smooth transition on hover */
        }

        .qr-box:hover #qrcode canvas {
            transform: rotateX(0deg) rotateY(0deg) translateZ(30px) scale(1.05); /* Scale effect on hover */
        }

        /* Save Button Animation */
        #saveBtn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
            opacity: 0;
            animation: fadeIn 1.5s forwards ease-in-out; /* Fade-in effect */
        }

        #saveBtn:hover {
            background-color: #218838;
        }

        /* Footer Styling */
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            color: #666;
        }

        .footer p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* --- MOBILE RESPONSIVE STYLING --- */

        /* Adjustments for mobile screens */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            .container {
                max-width: 100%;
                padding: 15px;
            }

            .title {
                font-size: 20px;
            }

            input[type="text"] {
                width: 100%;
                margin-bottom: 10px;
                font-size: 14px;
                padding: 12px;
            }

            button {
                width: 100%;
                font-size: 14px;
                padding: 12px;
            }

            .qr-box {
                width: 180px;
                height: 180px;
            }

            #saveBtn {
                font-size: 14px;
                padding: 8px 16px;
            }

            .footer-content p {
                font-size: 12px;
            }
        }

        /* --- ANIMATIONS --- */

        /* Container Fade-in */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Card Slide Up */
        @keyframes slideUp {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Title Bounce In */
        @keyframes bounceIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        /* QR Code Animation */
        @keyframes fadeInQR {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
            }
            100% {
                opacity: 1;
                transform: rotateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Generate QR Code</h1>
            <div class="input-group">
                <input type="text" id="text" placeholder="Enter text or URL" />
                <button id="generateBtn">Generate</button>
            </div>
            <div id="qrcode" class="qr-box"></div>
            <a id="saveBtn" style="display:none;" download="qrcode.png">Save QR Code</a>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 ArpitLabs. All Rights Reserved. (india)</p>
            <p>Powered by <a href="arpitlabs.ai" target="_blank">ArpitLabs</a></p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
